[loggers]
keys=root

[handlers]
keys=console,app,error,access

[formatters]
keys=minimal,normal,debug,my


###########
# Loggers #
###########

[logger_root]
level=DEBUG
handlers=console,app,error,access


################
# Log Handlers #
################

[handler_console]
class=StreamHandler
level=INFO
formatter=my
args=(sys.stdout,)

[handler_app]
class=handlers.WatchedFileHandler
level=INFO
formatter=normal
args=('data/log/app.log',)

[handler_error]
class=handlers.WatchedFileHandler
level=ERROR
formatter=debug
args=('data/log/error.log',)

[handler_access]
class=handlers.WatchedFileHandler
level=WARNING
formatter=minimal
args=('data/log/access.log',)

[handler_production]
class=handlers.SysLogHandler
level=ERROR
formatter=normal
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)


##################
# Log Formatters #
##################

[formatter_minimal]
format=%(message)s

[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s

[formatter_my]
format=%(asctime)s %(levelname)-8s %(name)+20s:%(lineno)-3d    [%(message)s]
datefmt=%H:%M:%S
