[loggers]
keys=root

[handlers]
keys=access,app,error,console

[formatters]
keys=minimal,minimalistic,normal,debug,console


###########
# Loggers #
###########

[logger_root]
level=DEBUG
handlers=access,app,error,console


################
# Log Handlers #
################

[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)

[handler_app]
class=handlers.WatchedFileHandler
level=INFO
formatter=normal
args=('data/log/app.log',)

[handler_error]
class=handlers.WatchedFileHandler
level=ERROR
formatter=debug
args=('data/log/error.log',)

[handler_access]
class=handlers.WatchedFileHandler
level=WARNING
formatter=minimalistic
args=('data/log/access.log',)

[handler_production]
class=handlers.SysLogHandler
level=ERROR
formatter=normal
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)


##################
# Log Formatters #
##################

[formatter_minimal]
format=%(message)s

[formatter_minimalistic]
format=[%(asctime)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_normal]
format=%(asctime)s %(levelname)-8s %(name)+20s:%(lineno)-3d    [%(message)s]
datefmt=%Y-%m-%d %H:%M:%S

[formatter_debug]
format=%(asctime)s %(levelname)-8s %(name)+30s:%(lineno)-4d %(funcName)s-20s    [%(message)s]
datefmt=%Y-%m-%d %H:%M:%S


[formatter_console]
format=%(asctime)s %(levelname)-8s %(name)+20s:%(lineno)-3d    [%(message)s]
datefmt=%H:%M:%S